<!--Tips: The product configuration will not overlay the common configration. Do not configure the same configuration -->

<oplus-config>
    <!-- GuiXiang@NETWORK.REG.8515, 2019/01/03, Add for 5G support feature -->
    <oplus-feature name="oplus.software.radio.support_5g"/>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nr_icon_optimized_enabled"/>
    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/06/24, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.light_smart5g_enabled"/>
    <!-- HuangKaihui@NETWORK.CALL.226929, 2020/08/05, add for OPLUS_FEATURE_ECC_TESTMODE -->
    <oplus-feature name="oplus.software.radio.custom_ecclist_writable"/>
    <!-- WangHui@NETWORK.RF.8039, 2020/12/05, add for engineer sale pa test Feature Toggle -->
    <oplus-feature name="oplus.software.radio.eng_salepatest_support"/>
    <!-- WangHui@NETWORK.CALL.1981831, 2021/08/13, add for sts support auto answer logic-->
    <oplus-feature name="oplus.software.radio.sts_auto_answer_support" />
    <!-- WangHui@NETWORK.REG.2415820, 2021/11/02, add for use sts interface for engnetwork -->
    <oplus-feature name="oplus.software.radio.engnw_sts_interface_support"/>
    <!-- Tanzhengpeng@NETWORK.Tech.11345, 2020/12/22, add for use vendor diag for logkit-->
    <oplus-feature name="oplus.software.radio.vendor_diag"/>
    <!-- ZhuYan@NETWORK.ARCH, 2021/03/11, add for use vendor ap/modem log pb for logkit-->
    <oplus-feature name="oplus.software.radio.apmdm_log_pb"/>
    <!-- ChenGuoyao@NETWORK.CALL.2238116, 2021/11/22, add for disable sa call control-->
    <oplus-feature name="oplus.software.radio.sa_call_control_disabled"/>
    <!-- YangXueNi@NETWORK.IMS.2879050, 2021/12/27, enable VoNR switch at engineering mode -->
    <oplus-feature name="oplus.software.radio.vonr_switch_enabled"/>
</oplus-config>
