<?xml version="1.0" encoding="UTF-8" ?>
  <filter-conf>
  <version>20200729</version>
  <isOpen>1</isOpen>
  <filter-name>Dirac_Support_Apps</filter-name>

    <!-- mVideoListApk -->
    <mVideoListApk>air.ITVMobilePlayer</mVideoListApk>
    <mVideoListApk>all.video.downloader.allvideodownloader</mVideoListApk>
    <mVideoListApk>android.zhibo8</mVideoListApk>
    <mVideoListApk>app.search.sogou.sgappsearch</mVideoListApk>
    <mVideoListApk>au.net.abc.iview</mVideoListApk>
    <mVideoListApk>bbc.iplayer.android</mVideoListApk>
    <mVideoListApk>com.heytap.yoli</mVideoListApk>
    <mVideoListApk>bbc.mobile.news.uk</mVideoListApk>
    <mVideoListApk>cdi.videostreaming.app</mVideoListApk>
    <mVideoListApk>chat.meme.inke</mVideoListApk>
    <mVideoListApk>cn.andouya</mVideoListApk>
    <mVideoListApk>cn.cntv</mVideoListApk>
    <mVideoListApk>cn.coolyou.liveplus</mVideoListApk>
    <mVideoListApk>cn.pipi.mobile.pipiplayer</mVideoListApk>
    <mVideoListApk>co.vine.android</mVideoListApk>
    <mVideoListApk>co.wuffy.player</mVideoListApk>
    <mVideoListApk>com.Android56</mVideoListApk>
    <mVideoListApk>com.BECi.live3</mVideoListApk>
    <mVideoListApk>com.Ch7.Android</mVideoListApk>
    <mVideoListApk>com.MovieMakerApps.VideoMaker.Slideshow</mVideoListApk>
    <mVideoListApk>com.UCMobile</mVideoListApk>
    <mVideoListApk>com.abscbn.iwantv</mVideoListApk>
    <mVideoListApk>com.ais.mimo.AISPlay</mVideoListApk>
    <mVideoListApk>com.all.video</mVideoListApk>
    <mVideoListApk>com.amazon.avod.thirdpartyclient</mVideoListApk>
    <mVideoListApk>com.android.browser</mVideoListApk>
    <mVideoListApk>com.android.chrome</mVideoListApk>
    <mVideoListApk>com.androvid</mVideoListApk>
    <mVideoListApk>com.androvidpro</mVideoListApk>
    <mVideoListApk>com.asiainno.uplive</mVideoListApk>
    <mVideoListApk>com.asus.microfilm</mVideoListApk>
    <mVideoListApk>com.avcrbt.funimate</mVideoListApk>
    <mVideoListApk>com.awtapps.videoplayerhd</mVideoListApk>
    <mVideoListApk>com.babycloud.hanju</mVideoListApk>
    <mVideoListApk>com.baidu.browser.apps</mVideoListApk>
    <mVideoListApk>com.baidu.browser.inter</mVideoListApk>
    <mVideoListApk>com.baidu.netdisk</mVideoListApk>
    <mVideoListApk>com.baidu.searchbox</mVideoListApk>
    <mVideoListApk>com.baidu.video</mVideoListApk>
    <mVideoListApk>com.bambuna.podcastaddictdonate</mVideoListApk>
    <mVideoListApk>com.beci.thaitv3android</mVideoListApk>
    <mVideoListApk>com.bestphotoeditor.videomakerpro</mVideoListApk>
    <mVideoListApk>com.bestvideostudio.movieeditor</mVideoListApk>
    <mVideoListApk>com.bilibili.app.in</mVideoListApk>
    <mVideoListApk>com.bittorrent.client</mVideoListApk>
    <mVideoListApk>com.bobo.splayer</mVideoListApk>
    <mVideoListApk>com.browser2345</mVideoListApk>
    <mVideoListApk>com.bskyb.nowtv.beta</mVideoListApk>
    <mVideoListApk>com.bskyb.skygo</mVideoListApk>
    <mVideoListApk>com.bt.bms</mVideoListApk>
    <mVideoListApk>com.bt.btsport</mVideoListApk>
    <mVideoListApk>com.bugaboo.TV</mVideoListApk>
    <mVideoListApk>com.camerasideas.instashot</mVideoListApk>
    <mVideoListApk>com.camerasideas.trimmer</mVideoListApk>
    <mVideoListApk>com.castify</mVideoListApk>
    <mVideoListApk>com.cctv4g.cctvmobiletv</mVideoListApk>
    <mVideoListApk>com.chinablue.tv</mVideoListApk>
    <mVideoListApk>com.chocolabs.app.chocotv</mVideoListApk>
    <mVideoListApk>com.clov4r.android.nil</mVideoListApk>
    <mVideoListApk>com.cmcc.cmvideo</mVideoListApk>
    <mVideoListApk>com.cmcm.live</mVideoListApk>
    <mVideoListApk>com.cmvideo.migumovie</mVideoListApk>
    <mVideoListApk>com.coloros.browser</mVideoListApk>
    <mVideoListApk>com.coloros.filemanager</mVideoListApk>
    <mVideoListApk>com.coloros.video</mVideoListApk>
    <mVideoListApk>com.coloros.gallery3d</mVideoListApk>
    <mVideoListApk>com.cyberlink.powerdirector.DRA140225_01</mVideoListApk>
    <mVideoListApk>com.dailymotion.dailymotion</mVideoListApk>
    <mVideoListApk>com.delphicoder.flud</mVideoListApk>
    <mVideoListApk>com.devtab.thaitvplusonline</mVideoListApk>
    <mVideoListApk>com.dolphin.browser.xf</mVideoListApk>
    <mVideoListApk>com.dongqiudi.news</mVideoListApk>
    <mVideoListApk>com.dsmart.blu.android</mVideoListApk>
    <mVideoListApk>com.duapps.recorder</mVideoListApk>
    <mVideoListApk>com.ehamutcu.televizyonrehberi</mVideoListApk>
    <mVideoListApk>com.enjoymobi.xvideoplayer</mVideoListApk>
    <mVideoListApk>com.ezviz</mVideoListApk>
    <mVideoListApk>com.facebook.katana</mVideoListApk>
    <mVideoListApk>com.fng.foxplus</mVideoListApk>
    <mVideoListApk>com.fplay.activity</mVideoListApk>
    <mVideoListApk>com.funcamerastudio.videomaker</mVideoListApk>
    <mVideoListApk>com.fungo.xplayer</mVideoListApk>
    <mVideoListApk>com.funshion.video.mobile</mVideoListApk>
    <mVideoListApk>com.giphy.messenger</mVideoListApk>
    <mVideoListApk>com.gmm.onehd</mVideoListApk>
    <mVideoListApk>com.google.android.apps.youtube.creator</mVideoListApk>
    <mVideoListApk>com.google.android.apps.youtube.kids</mVideoListApk>
    <mVideoListApk>com.google.android.apps.youtube.mango</mVideoListApk>
    <mVideoListApk>com.google.android.videos</mVideoListApk>
    <mVideoListApk>com.google.android.youtube</mVideoListApk>
    <mVideoListApk>com.graymatrix.did</mVideoListApk>
    <mVideoListApk>com.gretech.gomplayerko</mVideoListApk>
    <mVideoListApk>com.gsetech.smartiptv</mVideoListApk>
    <mVideoListApk>com.handmark.sportcaster</mVideoListApk>
    <mVideoListApk>com.handyapps.videolocker</mVideoListApk>
    <mVideoListApk>com.happyfishing.fungo</mVideoListApk>
    <mVideoListApk>com.hbo.android.app</mVideoListApk>
    <mVideoListApk>com.hideitpro</mVideoListApk>
    <mVideoListApk>com.hikvision.hikconnect</mVideoListApk>
    <mVideoListApk>com.hipu.yidian</mVideoListApk>
    <mVideoListApk>com.hisense.ms.fly2tv</mVideoListApk>
    <mVideoListApk>com.hunantv.imgo.activity</mVideoListApk>
    <mVideoListApk>com.hunantv.imgo.activity.inter</mVideoListApk>
    <mVideoListApk>com.huohoubrowser</mVideoListApk>
    <mVideoListApk>com.hupu.games</mVideoListApk>
    <mVideoListApk>com.ifeng.news2</mVideoListApk>
    <mVideoListApk>com.ifeng.newvideo</mVideoListApk>
    <mVideoListApk>com.ijinshan.browser_fast</mVideoListApk>
    <mVideoListApk>com.imdb.mobile</mVideoListApk>
    <mVideoListApk>com.inphase.itv</mVideoListApk>
    <mVideoListApk>com.instagram.android</mVideoListApk>
    <mVideoListApk>com.jagoapp.jagobd</mVideoListApk>
    <mVideoListApk>com.jio.jioplay.tv</mVideoListApk>
    <mVideoListApk>com.jio.media.ondemand</mVideoListApk>
    <mVideoListApk>com.judixe.floatapp</mVideoListApk>
    <mVideoListApk>com.kandian.vodapp</mVideoListApk>
    <mVideoListApk>com.kascend.video</mVideoListApk>
    <mVideoListApk>com.kmplayerpro</mVideoListApk>
    <mVideoListApk>com.korean.tv</mVideoListApk>
    <mVideoListApk>com.ksmobile.cb</mVideoListApk>
    <mVideoListApk>com.ku.lan</mVideoListApk>
    <mVideoListApk>com.ku6.client.ui</mVideoListApk>
    <mVideoListApk>com.kunkunnapp.videodownloader</mVideoListApk>
    <mVideoListApk>com.kwai.mercury</mVideoListApk>
    <mVideoListApk>com.lang.lang</mVideoListApk>
    <mVideoListApk>com.lang.shortvideo</mVideoListApk>
    <mVideoListApk>com.le123.ysdq</mVideoListApk>
    <mVideoListApk>com.lego.legotv</mVideoListApk>
    <mVideoListApk>com.leisu.sports</mVideoListApk>
    <mVideoListApk>com.leku.hmsq</mVideoListApk>
    <mVideoListApk>com.lenovo.anyshare.gps</mVideoListApk>
    <mVideoListApk>com.letv.android.client</mVideoListApk>
    <mVideoListApk>com.linecorp.linelive</mVideoListApk>
    <mVideoListApk>com.linecorp.linetv</mVideoListApk>
    <mVideoListApk>com.lomotif.android</mVideoListApk>
    <mVideoListApk>com.luyun.secretbox</mVideoListApk>
    <mVideoListApk>com.m1905.mobilefree</mVideoListApk>
    <mVideoListApk>com.machipopo.modia17</mVideoListApk>
    <mVideoListApk>com.magisto</mVideoListApk>
    <mVideoListApk>com.mctv.watchmee</mVideoListApk>
    <mVideoListApk>com.mcu.iVMS</mVideoListApk>
    <mVideoListApk>com.megogo.application</mVideoListApk>
    <mVideoListApk>com.meihillman.ringtonemaker</mVideoListApk>
    <mVideoListApk>com.mobdro.android</mVideoListApk>
    <mVideoListApk>com.mobilemotion.dubsmash</mVideoListApk>
    <mVideoListApk>com.mobivio.android.cutecut</mVideoListApk>
    <mVideoListApk>com.mobleisure.chinesedragon</mVideoListApk>
    <mVideoListApk>com.monobroadcast.mono29</mVideoListApk>
    <mVideoListApk>com.moonriver.gamely.live</mVideoListApk>
    <mVideoListApk>com.movavi.mobile.movaviclips</mVideoListApk>
    <mVideoListApk>com.movies.mobiletv</mVideoListApk>
    <mVideoListApk>com.mx.browser</mVideoListApk>
    <mVideoListApk>com.mxtech.videoplayer</mVideoListApk>
    <mVideoListApk>com.mxtech.videoplayer.ad</mVideoListApk>
    <mVideoListApk>com.mxtech.videoplayer.beta</mVideoListApk>
    <mVideoListApk>com.mxtech.videoplayer.pro</mVideoListApk>
    <mVideoListApk>com.naing.vwallpaper</mVideoListApk>
    <mVideoListApk>com.naver.vapp</mVideoListApk>
    <mVideoListApk>com.nbaimd.gametime.nba2011</mVideoListApk>
    <mVideoListApk>com.neondeveloper.player</mVideoListApk>
    <mVideoListApk>com.netease.newsreader.activity</mVideoListApk>
    <mVideoListApk>com.netflix.mediaclient</mVideoListApk>
    <mVideoListApk>com.newin.nplayer.pro</mVideoListApk>
    <mVideoListApk>com.nexstreaming.app.kinemasterfree</mVideoListApk>
    <mVideoListApk>com.nilecon.workpointtv</mVideoListApk>
    <mVideoListApk>com.nimblesoft.equalizervideo</mVideoListApk>
    <mVideoListApk>com.ninegag.android.app</mVideoListApk>
    <mVideoListApk>com.now.video</mVideoListApk>
    <mVideoListApk>com.opera.browser</mVideoListApk>
    <mVideoListApk>com.opex.makemyvideostatus</mVideoListApk>
    <mVideoListApk>com.oppo.video</mVideoListApk>
    <mVideoListApk>com.opposs.marketdemo1</mVideoListApk>
    <mVideoListApk>com.oupeng.browser</mVideoListApk>
    <mVideoListApk>com.photo.video.editor.slideshow.videomaker</mVideoListApk>
    <mVideoListApk>com.plexapp.android</mVideoListApk>
    <mVideoListApk>com.pplive.androidphone</mVideoListApk>
    <mVideoListApk>com.pplive.androidphone.sport</mVideoListApk>
    <mVideoListApk>com.qihoo.browser</mVideoListApk>
    <mVideoListApk>com.qihoo.video</mVideoListApk>
    <mVideoListApk>com.qiyi.video</mVideoListApk>
    <mVideoListApk>com.qq.qcloud</mVideoListApk>
    <mVideoListApk>com.qymovie</mVideoListApk>
    <mVideoListApk>com.recorder.music.bstech.videoplayer</mVideoListApk>
    <mVideoListApk>com.ringdroid</mVideoListApk>
    <mVideoListApk>com.rocks.music.videoplayer</mVideoListApk>
    <mVideoListApk>com.roidapp.photogrid</mVideoListApk>
    <mVideoListApk>com.rvcomx.brumatv.tips</mVideoListApk>
    <mVideoListApk>com.sandisk.mz</mVideoListApk>
    <mVideoListApk>com.sceneway.kankan</mVideoListApk>
    <mVideoListApk>com.sceneway.kankan.market3</mVideoListApk>
    <mVideoListApk>com.secureappinc.movies</mVideoListApk>
    <mVideoListApk>com.sesame.video</mVideoListApk>
    <mVideoListApk>com.sfr.android.mobiletv</mVideoListApk>
    <mVideoListApk>com.sgiggle.production</mVideoListApk>
    <mVideoListApk>com.sidefeed.TCViewer</mVideoListApk>
    <mVideoListApk>com.sina.news</mVideoListApk>
    <mVideoListApk>com.sohu.newsclient</mVideoListApk>
    <mVideoListApk>com.sohu.sohuvideo</mVideoListApk>
    <mVideoListApk>com.sony.tvsideview.phone</mVideoListApk>
    <mVideoListApk>com.sonyliv</mVideoListApk>
    <mVideoListApk>com.ss.android.article.topbuzzvideo</mVideoListApk>
    <mVideoListApk>com.ss.android.ugc.boom</mVideoListApk>
    <mVideoListApk>com.ss.android.ugc.trill.go</mVideoListApk>
    <mVideoListApk>com.starcor.mango</mVideoListApk>
    <mVideoListApk>com.storm.smart</mVideoListApk>
    <mVideoListApk>com.stupeflix.replay</mVideoListApk>
    <mVideoListApk>com.sumavision.talktv2</mVideoListApk>
    <mVideoListApk>com.supers.look</mVideoListApk>
    <mVideoListApk>com.taiwanmobile.myVideo</mVideoListApk>
    <mVideoListApk>com.tapptic.rtl5.rtlxl</mVideoListApk>
    <mVideoListApk>com.tdcm.trueidapp</mVideoListApk>
    <mVideoListApk>com.ted.android</mVideoListApk>
    <mVideoListApk>com.telecom.video</mVideoListApk>
    <mVideoListApk>com.telecom.video.ikan4g</mVideoListApk>
    <mVideoListApk>com.tencent.FileManager</mVideoListApk>
    <mVideoListApk>com.tencent.nbagametime</mVideoListApk>
    <mVideoListApk>com.tencent.news</mVideoListApk>
    <mVideoListApk>com.tencent.qqlive</mVideoListApk>
    <mVideoListApk>com.tencent.qqsports</mVideoListApk>
    <mVideoListApk>com.tencent.reading</mVideoListApk>
    <mVideoListApk>com.tencent.research.drop</mVideoListApk>
    <mVideoListApk>com.tencent.tv.qie</mVideoListApk>
    <mVideoListApk>com.tencent.tvoem</mVideoListApk>
    <mVideoListApk>com.thinkyeah.galleryvault</mVideoListApk>
    <mVideoListApk>com.togic.livevideo</mVideoListApk>
    <mVideoListApk>com.tohsoft.videoplayer</mVideoListApk>
    <mVideoListApk>com.tru</mVideoListApk>
    <mVideoListApk>com.tubemote.app</mVideoListApk>
    <mVideoListApk>com.tubitv</mVideoListApk>
    <mVideoListApk>com.tudou.android</mVideoListApk>
    <mVideoListApk>com.turkcell.ott</mVideoListApk>
    <mVideoListApk>com.tvf.tvfplay</mVideoListApk>
    <mVideoListApk>com.uc.vmate</mVideoListApk>
    <mVideoListApk>com.ultrahd.videoplayer</mVideoListApk>
    <mVideoListApk>com.utorrent.client</mVideoListApk>
    <mVideoListApk>com.video.master</mVideoListApk>
    <mVideoListApk>com.videoeditor.videomaker.photos.music.pictures</mVideoListApk>
    <mVideoListApk>com.videoplayer.player.media</mVideoListApk>
    <mVideoListApk>com.videoslideshow.photomovie.videomaker</mVideoListApk>
    <mVideoListApk>com.vidio.android</mVideoListApk>
    <mVideoListApk>com.viki.android</mVideoListApk>
    <mVideoListApk>com.vimeo.android.videoapp</mVideoListApk>
    <mVideoListApk>com.viusasa</mVideoListApk>
    <mVideoListApk>com.vk.stream</mVideoListApk>
    <mVideoListApk>com.vst.itv52.v1</mVideoListApk>
    <mVideoListApk>com.vuclip.viu</mVideoListApk>
    <mVideoListApk>com.wasu.wasuvideoplayer</mVideoListApk>
    <mVideoListApk>com.wiseplay</mVideoListApk>
    <mVideoListApk>com.wondershare.filmorago</mVideoListApk>
    <mVideoListApk>com.wondertek.paper</mVideoListApk>
    <mVideoListApk>com.xfplay.phone</mVideoListApk>
    <mVideoListApk>com.xfplay.player</mVideoListApk>
    <mVideoListApk>com.xunlei.cloud</mVideoListApk>
    <mVideoListApk>com.xunlei.downloadprovider</mVideoListApk>
    <mVideoListApk>com.xunlei.kankan</mVideoListApk>
    <mVideoListApk>com.xvideostudio.videoeditor</mVideoListApk>
    <mVideoListApk>com.yantech.zoomerang</mVideoListApk>
    <mVideoListApk>com.yoosal.kanku</mVideoListApk>
    <mVideoListApk>com.yoosee</mVideoListApk>
    <mVideoListApk>com.youku.phone</mVideoListApk>
    <mVideoListApk>com.yr.azj</mVideoListApk>
    <mVideoListApk>com.yuedong.browser</mVideoListApk>
    <mVideoListApk>com.zbx.ct.tvzhibohd</mVideoListApk>
    <mVideoListApk>com.zentertain.videoflip</mVideoListApk>
    <mVideoListApk>com.zhangyu</mVideoListApk>
    <mVideoListApk>com.zhongduomei.rrmj.society</mVideoListApk>
    <mVideoListApk>com.zing.tv3</mVideoListApk>
    <mVideoListApk>com.znstudio.instadownload</mVideoListApk>
    <mVideoListApk>com.zte.iptvclient.android.idmnc</mVideoListApk>
    <mVideoListApk>de.twokit.video.tv.cast.browser.ultimate</mVideoListApk>
    <mVideoListApk>devian.tubemate.v3</mVideoListApk>
    <mVideoListApk>dn.video.player</mVideoListApk>
    <mVideoListApk>dopool.player</mVideoListApk>
    <mVideoListApk>dp.ws.popcorntime</mVideoListApk>
    <mVideoListApk>facebookvideodownloader.videodownloaderforfacebook</mVideoListApk>
    <mVideoListApk>fb.video.downloader</mVideoListApk>
    <mVideoListApk>free.online.hd.video.player</mVideoListApk>
    <mVideoListApk>free.video.downloader.freevideodownloader</mVideoListApk>
    <mVideoListApk>full.movie.video.player</mVideoListApk>
    <mVideoListApk>hd.video.player</mVideoListApk>
    <mVideoListApk>hd.video.player.hd.videoplayer</mVideoListApk>
    <mVideoListApk>iFlix.play</mVideoListApk>
    <mVideoListApk>id.tix.android</mVideoListApk>
    <mVideoListApk>iflix.play</mVideoListApk>
    <mVideoListApk>in.startv.hotstar</mVideoListApk>
    <mVideoListApk>is.xyz.mpv</mVideoListApk>
    <mVideoListApk>jp.co.cyberagent.valencia</mVideoListApk>
    <mVideoListApk>jp.co.nttdocomo.dtv</mVideoListApk>
    <mVideoListApk>jp.co.rakuten.video.showtimeplayer</mVideoListApk>
    <mVideoListApk>jp.co.tbs.tbsplayer</mVideoListApk>
    <mVideoListApk>jp.co.yahoo.gyao.android.app</mVideoListApk>
    <mVideoListApk>jp.hamitv.hamiand1</mVideoListApk>
    <mVideoListApk>jp.nicovideo.android</mVideoListApk>
    <mVideoListApk>jp.txcom.vplayer.free</mVideoListApk>
    <mVideoListApk>kr.co.nowcom.mobile.afreeca</mVideoListApk>
    <mVideoListApk>lds.cinema21</mVideoListApk>
    <mVideoListApk>mark.via</mVideoListApk>
    <mVideoListApk>me.abitno.vplayer</mVideoListApk>
    <mVideoListApk>me.msqrd.android</mVideoListApk>
    <mVideoListApk>mivo.tv</mVideoListApk>
    <mVideoListApk>mobi.charmer.magovideo</mVideoListApk>
    <mVideoListApk>mobisocial.arcade</mVideoListApk>
    <mVideoListApk>mp3videoconverter.videotomp3converter.audioconverter</mVideoListApk>
    <mVideoListApk>net.mbc.shahid</mVideoListApk>
    <mVideoListApk>nl.uitzendinggemist</mVideoListApk>
    <mVideoListApk>org.fungo.a8sport</mVideoListApk>
    <mVideoListApk>org.fungo.fungolive</mVideoListApk>
    <mVideoListApk>org.fungo.fungoliveallstar</mVideoListApk>
    <mVideoListApk>org.jykds.tvlive</mVideoListApk>
    <mVideoListApk>org.keke.tv.vod</mVideoListApk>
    <mVideoListApk>org.mozilla.firefox</mVideoListApk>
    <mVideoListApk>org.videolan.vlc</mVideoListApk>
    <mVideoListApk>org.videolan.vlc.betav7neon</mVideoListApk>
    <mVideoListApk>org.xbmc.kodi</mVideoListApk>
    <mVideoListApk>play.tube.playtube.videotube.musictube.tubevideo</mVideoListApk>
    <mVideoListApk>ptv.bein.mena</mVideoListApk>
    <mVideoListApk>ru.iptvremote.android.iptv</mVideoListApk>
    <mVideoListApk>ru.ivi.client</mVideoListApk>
    <mVideoListApk>ru.kinopoisk</mVideoListApk>
    <mVideoListApk>ru.more.play</mVideoListApk>
    <mVideoListApk>ru.rutube.app</mVideoListApk>
    <mVideoListApk>screenrecorder.recorder.editor</mVideoListApk>
    <mVideoListApk>secret.hide.calculator</mVideoListApk>
    <mVideoListApk>sg.bigo.gaming</mVideoListApk>
    <mVideoListApk>sg.bigo.live</mVideoListApk>
    <mVideoListApk>sg.mediacorp.android</mVideoListApk>
    <mVideoListApk>sogou.mobile.explorer</mVideoListApk>
    <mVideoListApk>tr.atv</mVideoListApk>
    <mVideoListApk>tube.video.tubevideo.playtube</mVideoListApk>
    <mVideoListApk>tv.abema</mVideoListApk>
    <mVideoListApk>tv.danmaku.bili</mVideoListApk>
    <mVideoListApk>tv.fipe.fplayer</mVideoListApk>
    <mVideoListApk>tv.periscope.android</mVideoListApk>
    <mVideoListApk>tv.pps.mobile</mVideoListApk>
    <mVideoListApk>tv.twitch.android.app</mVideoListApk>
    <mVideoListApk>uk.hd.video.go.player</mVideoListApk>
    <mVideoListApk>ukzzang.android.gallerylocklite</mVideoListApk>
    <mVideoListApk>uplayer.video.player</mVideoListApk>
    <mVideoListApk>video.alibaba.mage.show.tube</mVideoListApk>
    <mVideoListApk>video.downloader.videodownloader</mVideoListApk>
    <mVideoListApk>video.editor.videoeditor.videomaker</mVideoListApk>
    <mVideoListApk>video.like.lite</mVideoListApk>
    <mVideoListApk>video.player.videoplayer</mVideoListApk>
    <mVideoListApk>videoplayer.mediaplayer.hdplayer</mVideoListApk>
    <mVideoListApk>vn.app.mydownloader</mVideoListApk>
    <mVideoListApk>yk.videochat</mVideoListApk>
    <mVideoListApk>com.heytap.browser:media</mVideoListApk>

    <!-- mVideo2ListApk -->
    <mVideo2ListApk>cn.xiaochuankeji.tieba</mVideo2ListApk>
    <mVideo2ListApk>com.baidu.haokan</mVideo2ListApk>
    <mVideo2ListApk>com.baidu.minivideo</mVideo2ListApk>
    <mVideo2ListApk>com.bokecc.dance</mVideo2ListApk>
    <mVideo2ListApk>com.cashvideo</mVideo2ListApk>
    <mVideo2ListApk>com.cctv.yangshipin.app.androidp</mVideo2ListApk>
    <mVideo2ListApk>com.dou_pai.DouPai</mVideo2ListApk>
    <mVideo2ListApk>com.duoduo.oldboy</mVideo2ListApk>
    <mVideo2ListApk>com.happyteam.dubbingshow</mVideo2ListApk>
    <mVideo2ListApk>com.hlg.xsbapp</mVideo2ListApk>
    <mVideo2ListApk>com.inke.gaia</mVideo2ListApk>
    <mVideo2ListApk>com.iqiyi.news</mVideo2ListApk>
    <mVideo2ListApk>com.king.candycrushsaga</mVideo2ListApk>
    <mVideo2ListApk>com.king.candycrushsodasaga</mVideo2ListApk>
    <mVideo2ListApk>com.kuaishou.nebula</mVideo2ListApk>
    <mVideo2ListApk>com.kuaiyou.xiaoxinyl</mVideo2ListApk>
    <mVideo2ListApk>com.meitu.meipailite</mVideo2ListApk>
    <mVideo2ListApk>com.meitu.meipaimv</mVideo2ListApk>
    <mVideo2ListApk>com.qutui360.app</mVideo2ListApk>
    <mVideo2ListApk>com.quvideo.xiaoying</mVideo2ListApk>
    <mVideo2ListApk>com.simtrons.dance</mVideo2ListApk>
    <mVideo2ListApk>com.smile.gifmaker</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.article.video</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.ugc.aweme</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.ugc.aweme.lite</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.ugc.live</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.ugc.livelite</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.ugc.trill</mVideo2ListApk>
    <mVideo2ListApk>com.tencent.ipai</mVideo2ListApk>
    <mVideo2ListApk>com.tencent.weishi</mVideo2ListApk>
    <mVideo2ListApk>com.tiaooo.aaron</mVideo2ListApk>
    <mVideo2ListApk>com.waqu.android.general_video</mVideo2ListApk>
    <mVideo2ListApk>com.xike.yipai</mVideo2ListApk>
    <mVideo2ListApk>com.yixia.videoeditor</mVideo2ListApk>
    <mVideo2ListApk>tv.yixia.bobo</mVideo2ListApk>
    <mVideo2ListApk>video.like</mVideo2ListApk>
    <mVideo2ListApk>com.taobao.taobao</mVideo2ListApk>
    <mVideo2ListApk>com.xunmeng.pinduoduo</mVideo2ListApk>
    <mVideo2ListApk>com.ss.android.article.news</mVideo2ListApk>
    <mVideo2ListApk>com.kwai.video</mVideo2ListApk>
    <mVideo2ListApk>com.zhiliaoapp.musically</mVideo2ListApk>
    <mVideo2ListApk>com.zhiliaoapp.musically.go</mVideo2ListApk>
    <mVideo2ListApk>air.tv.douyu.android</mVideo2ListApk>
    <mVideo2ListApk>com.kwai.livepartner</mVideo2ListApk>
    <mVideo2ListApk>com.qutui360.app</mVideo2ListApk>
    <mVideo2ListApk>com.meitu.meipailite</mVideo2ListApk>
    <mVideo2ListApk>com.quvideo.xiaoying</mVideo2ListApk>
    <mVideo2ListApk>cn.colorv</mVideo2ListApk>
    <mVideo2ListApk>com.xvideostudio.videoeditor</mVideo2ListApk>
    <mVideo2ListApk>com.nvsip.temp</mVideo2ListApk>
    <mVideo2ListApk>com.yixia.videoeditor</mVideo2ListApk>
    <mVideo2ListApk>com.dou_pai.DouPai</mVideo2ListApk>
    <mVideo2ListApk>com.ifeimo.videoeditor</mVideo2ListApk>
    <mVideo2ListApk>com.shineyie.aijianji</mVideo2ListApk>
    <mVideo2ListApk>com.cdv.video360</mVideo2ListApk>
    <mVideo2ListApk>com.meitu.airvid</mVideo2ListApk>
    <mVideo2ListApk>com.duowan.mobile</mVideo2ListApk>
    <mVideo2ListApk>com.qinhe.ispeak</mVideo2ListApk>
    <mVideo2ListApk>com.kugou.fanxing</mVideo2ListApk>
    <mVideo2ListApk>com.tencent.now</mVideo2ListApk>
    <mVideo2ListApk>com.huajiao</mVideo2ListApk>
    <mVideo2ListApk>tv.xiaoka.live</mVideo2ListApk>
    <mVideo2ListApk>com.netease.cc</mVideo2ListApk>
    <mVideo2ListApk>com.qidian.live</mVideo2ListApk>
    <mVideo2ListApk>com.melot.meshow</mVideo2ListApk>
    <mVideo2ListApk>com.maimiao.live.tv</mVideo2ListApk>
    <mVideo2ListApk>com.laoyouzhibo.app</mVideo2ListApk>
    <mVideo2ListApk>com.tencent.huayang</mVideo2ListApk>
    <mVideo2ListApk>com.ninexiu.sixninexi</mVideo2ListApk>
    <mVideo2ListApk>com.lokinfo.android.gamemarket.mmshow</mVideo2ListApk>
    <mVideo2ListApk>com.tiange.miaolive</mVideo2ListApk>
    <mVideo2ListApk>com.showself.ui</mVideo2ListApk>
    <mVideo2ListApk>com.miyou.xylive</mVideo2ListApk>
    <mVideo2ListApk>com.memezhibo.android</mVideo2ListApk>
    <mVideo2ListApk>cn.kuwo.juxing</mVideo2ListApk>
    <mVideo2ListApk>com.xunlei.tdlive</mVideo2ListApk>
    <mVideo2ListApk>com.tencent.tv.qie</mVideo2ListApk>
    <mVideo2ListApk>com.machipopo.modia17</mVideo2ListApk>
    <mVideo2ListApk>com.lang.lang</mVideo2ListApk>
    <mVideo2ListApk>com.chocolabs.app.chocotv</mVideo2ListApk>
    <mVideo2ListApk>com.taiwanmobile.myVideo</mVideo2ListApk>
    <mVideo2ListApk>com.lang.shortvideo</mVideo2ListApk>
    <mVideo2ListApk>com.asiainno.uplive</mVideo2ListApk>
    <mVideo2ListApk>chat.meme.inke</mVideo2ListApk>

    <!-- mMusicListApk -->
    <mMusicListApk>com.heytap.music</mMusicListApk>
    <mMusicListApk>InternetRadio.all</mMusicListApk>
    <mMusicListApk>admobileapps.zamil1</mMusicListApk>
    <mMusicListApk>air.com.prisma.blackpink</mMusicListApk>
    <mMusicListApk>air.com.prisma.bts</mMusicListApk>
    <mMusicListApk>another.music.player</mMusicListApk>
    <mMusicListApk>audio.sound.effect.bass.virtrualizer.equalizer</mMusicListApk>
    <mMusicListApk>bd.com.gaan.shur</mMusicListApk>
    <mMusicListApk>br.com.rodrigokolb.classicdrum</mMusicListApk>
    <mMusicListApk>br.com.rodrigokolb.realdrum</mMusicListApk>
    <mMusicListApk>br.com.rodrigokolb.realguitar</mMusicListApk>
    <mMusicListApk>br.com.vodain.ringbacktones</mMusicListApk>
    <mMusicListApk>canh.com.musistream</mMusicListApk>
    <mMusicListApk>cat.piano.tiles.magic.kitty.hello.girl.pink.cute.kpop</mMusicListApk>
    <mMusicListApk>cmccwm.mobilemusic</mMusicListApk>
    <mMusicListApk>cn.banshenggua.aichang</mMusicListApk>
    <mMusicListApk>cn.colorv</mMusicListApk>
    <mMusicListApk>cn.kuwo.juxing</mMusicListApk>
    <mMusicListApk>cn.kuwo.kwmusichd</mMusicListApk>
    <mMusicListApk>cn.kuwo.kwplayerhd</mMusicListApk>
    <mMusicListApk>cn.kuwo.player</mMusicListApk>
    <mMusicListApk>cn.kuwo.sing</mMusicListApk>
    <mMusicListApk>cn.kuwo.sing.tv</mMusicListApk>
    <mMusicListApk>cn.ledongli.ldl</mMusicListApk>
    <mMusicListApk>cn.mchang</mMusicListApk>
    <mMusicListApk>cn.missevan</mMusicListApk>
    <mMusicListApk>co.blvibe</mMusicListApk>
    <mMusicListApk>co.gpmusic</mMusicListApk>
    <mMusicListApk>co.runner.app</mMusicListApk>
    <mMusicListApk>co.spoonme</mMusicListApk>
    <mMusicListApk>com.Best.Ringtones</mMusicListApk>
    <mMusicListApk>com.Project100Pi.themusicplayer</mMusicListApk>
    <mMusicListApk>com.TeaM.AvatarMusik</mMusicListApk>
    <mMusicListApk>com.TeaM.AvatarMusikINDO</mMusicListApk>
    <mMusicListApk>com.Zeeppo.GuitarBand</mMusicListApk>
    <mMusicListApk>com.acer.c5music</mMusicListApk>
    <mMusicListApk>com.afmobi.boomplayer</mMusicListApk>
    <mMusicListApk>com.aghani.new.marocain</mMusicListApk>
    <mMusicListApk>com.agminstruments.drumpadmachine</mMusicListApk>
    <mMusicListApk>com.aimp.player</mMusicListApk>
    <mMusicListApk>com.allaboutradio.radiosingapore</mMusicListApk>
    <mMusicListApk>com.amanotes.beathopper</mMusicListApk>
    <mMusicListApk>com.amanotes.classicalpiano</mMusicListApk>
    <mMusicListApk>com.amanotes.db</mMusicListApk>
    <mMusicListApk>com.amanotes.galaxyrun</mMusicListApk>
    <mMusicListApk>com.amanotes.pamahelixtiles</mMusicListApk>
    <mMusicListApk>com.amanotes.pamamagictwist</mMusicListApk>
    <mMusicListApk>com.amanotes.reborn</mMusicListApk>
    <mMusicListApk>com.amazon.dee.app</mMusicListApk>
    <mMusicListApk>com.amazon.mp3</mMusicListApk>
    <mMusicListApk>com.android.mediacenter</mMusicListApk>
    <mMusicListApk>com.andrwq.recorder</mMusicListApk>
    <mMusicListApk>com.anghami</mMusicListApk>
    <mMusicListApk>com.app.hero.ui</mMusicListApk>
    <mMusicListApk>com.appgeneration.itunerfree</mMusicListApk>
    <mMusicListApk>com.apple.android.music</mMusicListApk>
    <mMusicListApk>com.appmind.radios.nz</mMusicListApk>
    <mMusicListApk>com.appmind.radios.sg</mMusicListApk>
    <mMusicListApk>com.apps.lassanasindu</mMusicListApk>
    <mMusicListApk>com.appzcloud.audioeditor</mMusicListApk>
    <mMusicListApk>com.atomic.apps.ringtone.cutter</mMusicListApk>
    <mMusicListApk>com.atpc</mMusicListApk>
    <mMusicListApk>com.audible.application</mMusicListApk>
    <mMusicListApk>com.audiocn.kalaok</mMusicListApk>
    <mMusicListApk>com.audiomack</mMusicListApk>
    <mMusicListApk>com.augame.au2mobile</mMusicListApk>
    <mMusicListApk>com.babychat</mMusicListApk>
    <mMusicListApk>com.bandlab.bandlab</mMusicListApk>
    <mMusicListApk>com.beatronik.djstudiodemo</mMusicListApk>
    <mMusicListApk>com.bestringtonesapps.birdcallssoundsandringtones</mMusicListApk>
    <mMusicListApk>com.bestringtonesapps.freeringtonesforandroid</mMusicListApk>
    <mMusicListApk>com.bilibili.app.blue</mMusicListApk>
    <mMusicListApk>com.bilkon.easypiano</mMusicListApk>
    <mMusicListApk>com.bluedancer.bluedancer</mMusicListApk>
    <mMusicListApk>com.blueocean.musicplayer</mMusicListApk>
    <mMusicListApk>com.boohee.one</mMusicListApk>
    <mMusicListApk>com.bsbportal.music</mMusicListApk>
    <mMusicListApk>com.buluobang.bangtabs</mMusicListApk>
    <mMusicListApk>com.buluobang.iguitar</mMusicListApk>
    <mMusicListApk>com.bushiroad.en.bangdreamgbp</mMusicListApk>
    <mMusicListApk>com.calm.android</mMusicListApk>
    <mMusicListApk>com.cdv.video360</mMusicListApk>
    <mMusicListApk>com.changba</mMusicListApk>
    <mMusicListApk>com.chenhui.music</mMusicListApk>
    <mMusicListApk>com.clearchannel.iheartradio.controller</mMusicListApk>
    <mMusicListApk>com.cmge.sunpolis.nearme.gamecenter</mMusicListApk>
    <mMusicListApk>com.cmplay.tiles2_cn</mMusicListApk>
    <mMusicListApk>com.codoon.gps</mMusicListApk>
    <mMusicListApk>com.coloros.soundrecorder</mMusicListApk>
    <mMusicListApk>com.comandante.uncolor.vkmusic</mMusicListApk>
    <mMusicListApk>com.coweye.musync.android</mMusicListApk>
    <mMusicListApk>com.crickfastliveline.android</mMusicListApk>
    <mMusicListApk>com.daaw.avee.lite</mMusicListApk>
    <mMusicListApk>com.dailyyoga.cn</mMusicListApk>
    <mMusicListApk>com.dalcomsoft.ss.jyp</mMusicListApk>
    <mMusicListApk>com.dalcomsoft.ssb</mMusicListApk>
    <mMusicListApk>com.dance.happy</mMusicListApk>
    <mMusicListApk>com.datech.mozik</mMusicListApk>
    <mMusicListApk>com.ddianle.lovedance.auditionmobile</mMusicListApk>
    <mMusicListApk>com.dj97.app</mMusicListApk>
    <mMusicListApk>com.djit.apps.stream</mMusicListApk>
    <mMusicListApk>com.duoduo.child.story</mMusicListApk>
    <mMusicListApk>com.duomi.android</mMusicListApk>
    <mMusicListApk>com.duomipad.android</mMusicListApk>
    <mMusicListApk>com.duowan.mobile</mMusicListApk>
    <mMusicListApk>com.dywx.larkplayer</mMusicListApk>
    <mMusicListApk>com.example.xuhongxiang.andriodpiano</mMusicListApk>
    <mMusicListApk>com.eyu.piano</mMusicListApk>
    <mMusicListApk>com.ezen.ehshig</mMusicListApk>
    <mMusicListApk>com.ezpeer.ezpeerplus.v4</mMusicListApk>
    <mMusicListApk>com.fitfun.cubizone.love</mMusicListApk>
    <mMusicListApk>com.free.music.downloader.musicfm</mMusicListApk>
    <mMusicListApk>com.ftaro.music.nearme.gamecenter</mMusicListApk>
    <mMusicListApk>com.fundevs.app.mediaconverter</mMusicListApk>
    <mMusicListApk>com.gaana</mMusicListApk>
    <mMusicListApk>com.games_for_rest.drum_kit_free</mMusicListApk>
    <mMusicListApk>com.gamestar.perfectpiano</mMusicListApk>
    <mMusicListApk>com.gamestar.pianoperfect</mMusicListApk>
    <mMusicListApk>com.gd.smartplayliz</mMusicListApk>
    <mMusicListApk>com.genius.android</mMusicListApk>
    <mMusicListApk>com.ggateam.moviehd.ui</mMusicListApk>
    <mMusicListApk>com.gismart.guitar</mMusicListApk>
    <mMusicListApk>com.gismart.piano.games.music.keyboard</mMusicListApk>
    <mMusicListApk>com.gismart.realdrum2free</mMusicListApk>
    <mMusicListApk>com.gismart.realpianofree</mMusicListApk>
    <mMusicListApk>com.gomtv.gomaudio</mMusicListApk>
    <mMusicListApk>com.google.android.apps.podcasts</mMusicListApk>
    <mMusicListApk>com.google.android.apps.youtube.mango</mMusicListApk>
    <mMusicListApk>com.google.android.apps.youtube.music</mMusicListApk>
    <mMusicListApk>com.google.android.music</mMusicListApk>
    <mMusicListApk>com.gotokeep.keep</mMusicListApk>
    <mMusicListApk>com.grillgames.guitarrockhero</mMusicListApk>
    <mMusicListApk>com.grillgames.guitarrockhero2</mMusicListApk>
    <mMusicListApk>com.gs5.auvng</mMusicListApk>
    <mMusicListApk>com.gugu.music</mMusicListApk>
    <mMusicListApk>com.gwsoft.imusic.controller</mMusicListApk>
    <mMusicListApk>com.haochang.party</mMusicListApk>
    <mMusicListApk>com.hebesteam.radio.malaysia</mMusicListApk>
    <mMusicListApk>com.helixload.syxme.vkmp</mMusicListApk>
    <mMusicListApk>com.hnjc.dl</mMusicListApk>
    <mMusicListApk>com.hoo.music3.guess.yyb</mMusicListApk>
    <mMusicListApk>com.hotbody.fitzero</mMusicListApk>
    <mMusicListApk>com.huajiao</mMusicListApk>
    <mMusicListApk>com.hungama.muplay.activity</mMusicListApk>
    <mMusicListApk>com.hungama.myplay.activity</mMusicListApk>
    <mMusicListApk>com.hypermedia.songflip</mMusicListApk>
    <mMusicListApk>com.ifeimo.videoeditor</mMusicListApk>
    <mMusicListApk>com.iflytek.ringdiyclient</mMusicListApk>
    <mMusicListApk>com.ilongyuan.cytus.nearme.gamecenter</mMusicListApk>
    <mMusicListApk>com.imohoo.shanpao</mMusicListApk>
    <mMusicListApk>com.imusic.iting</mMusicListApk>
    <mMusicListApk>com.indofun.android.AUID</mMusicListApk>
    <mMusicListApk>com.invictus.giveitup2.oppo</mMusicListApk>
    <mMusicListApk>com.itube.colorseverywhere</mMusicListApk>
    <mMusicListApk>com.jangomobile.android</mMusicListApk>
    <mMusicListApk>com.jetappfactory.jetaudio</mMusicListApk>
    <mMusicListApk>com.jio.media.jiobeats</mMusicListApk>
    <mMusicListApk>com.jiubang.go.music</mMusicListApk>
    <mMusicListApk>com.jonathanpuckey.radiogarden</mMusicListApk>
    <mMusicListApk>com.jovision.ivbaby</mMusicListApk>
    <mMusicListApk>com.joyjourney.PianoWhiteLittle</mMusicListApk>
    <mMusicListApk>com.joytunes.simplypiano</mMusicListApk>
    <mMusicListApk>com.jrinnovation.proguitartuner</mMusicListApk>
    <mMusicListApk>com.jrtstudio.AnotherMusicPlayer</mMusicListApk>
    <mMusicListApk>com.jrtstudio.music</mMusicListApk>
    <mMusicListApk>com.k3th.dancestar</mMusicListApk>
    <mMusicListApk>com.k3vn.aumobile2</mMusicListApk>
    <mMusicListApk>com.kabouzeid.gramophone</mMusicListApk>
    <mMusicListApk>com.kddi.android.lams</mMusicListApk>
    <mMusicListApk>com.khmercreator.khmermusicremix</mMusicListApk>
    <mMusicListApk>com.kimjisub.launchpad</mMusicListApk>
    <mMusicListApk>com.koalareading.koalareading</mMusicListApk>
    <mMusicListApk>com.kodarkooperativet.blackplayerfree</mMusicListApk>
    <mMusicListApk>com.ks.kaishustory</mMusicListApk>
    <mMusicListApk>com.kugou.android</mMusicListApk>
    <mMusicListApk>com.kugou.android.ktvapp</mMusicListApk>
    <mMusicListApk>com.kugou.fanxing</mMusicListApk>
    <mMusicListApk>com.kugou.kugouktv</mMusicListApk>
    <mMusicListApk>com.kwai.livepartner</mMusicListApk>
    <mMusicListApk>com.laoyouzhibo.app</mMusicListApk>
    <mMusicListApk>com.liubowang.lauchpad</mMusicListApk>
    <mMusicListApk>com.liubowang.metronome</mMusicListApk>
    <mMusicListApk>com.live.radio.pop.music.fm.free</mMusicListApk>
    <mMusicListApk>com.lokinfo.android.gamemarket.mmshow</mMusicListApk>
    <mMusicListApk>com.longyou.changwutuan.Yn</mMusicListApk>
    <mMusicListApk>com.magix.android.mmjam</mMusicListApk>
    <mMusicListApk>com.maimiao.live.tv</mMusicListApk>
    <mMusicListApk>com.mampod.ergedd</mMusicListApk>
    <mMusicListApk>com.mandian.android.dongdong</mMusicListApk>
    <mMusicListApk>com.maxmpz.audioplayer</mMusicListApk>
    <mMusicListApk>com.mdundo.mdundoapp</mMusicListApk>
    <mMusicListApk>com.media.bestrecorder.audiorecorder</mMusicListApk>
    <mMusicListApk>com.media.music.mp3.musicplayer</mMusicListApk>
    <mMusicListApk>com.mediaworks.therock</mMusicListApk>
    <mMusicListApk>com.meet.pianolearn</mMusicListApk>
    <mMusicListApk>com.meetstudio.app.Zither</mMusicListApk>
    <mMusicListApk>com.megaxus.ayodance</mMusicListApk>
    <mMusicListApk>com.meitu.airvid</mMusicListApk>
    <mMusicListApk>com.melodis.midomiMusicIdentifier.freemium</mMusicListApk>
    <mMusicListApk>com.melot.meshow</mMusicListApk>
    <mMusicListApk>com.memezhibo.android</mMusicListApk>
    <mMusicListApk>com.migu.music.heytap</mMusicListApk>
    <mMusicListApk>com.mixcloud.player</mMusicListApk>
    <mMusicListApk>com.miyou.xylive</mMusicListApk>
    <mMusicListApk>com.music.bgplayer</mMusicListApk>
    <mMusicListApk>com.music.hero.music.player.mp3.free</mMusicListApk>
    <mMusicListApk>com.musicheroesrevenge.pianochallenge2</mMusicListApk>
    <mMusicListApk>com.musicplayer.music</mMusicListApk>
    <mMusicListApk>com.musicplayer.player.mp3player.white</mMusicListApk>
    <mMusicListApk>com.musicplayer.playermusic</mMusicListApk>
    <mMusicListApk>com.musicstreaming.freemusic</mMusicListApk>
    <mMusicListApk>com.musixmatch.android.lyrify</mMusicListApk>
    <mMusicListApk>com.muzik.indirme</mMusicListApk>
    <mMusicListApk>com.mvtrail.djmixerstudio</mMusicListApk>
    <mMusicListApk>com.nama.pinkmagictiles</mMusicListApk>
    <mMusicListApk>com.netease.cc</mMusicListApk>
    <mMusicListApk>com.netease.cloudmusic</mMusicListApk>
    <mMusicListApk>com.new.hits.topfrance</mMusicListApk>
    <mMusicListApk>com.ninexiu.sixninexiu</mMusicListApk>
    <mMusicListApk>com.nitroxenon.terrarium</mMusicListApk>
    <mMusicListApk>com.nttdocomo.android.dhits</mMusicListApk>
    <mMusicListApk>com.nvsip.temp</mMusicListApk>
    <mMusicListApk>com.onzic.onzic</mMusicListApk>
    <mMusicListApk>com.opalastudios.pads</mMusicListApk>
    <mMusicListApk>com.oppo.music</mMusicListApk>
    <mMusicListApk>com.orange.kidspiano.music.songs</mMusicListApk>
    <mMusicListApk>com.ovelin.guitartuna</mMusicListApk>
    <mMusicListApk>com.p74.player</mMusicListApk>
    <mMusicListApk>com.pennypop.dance</mMusicListApk>
    <mMusicListApk>com.perm.kate_new_6</mMusicListApk>
    <mMusicListApk>com.piano.music_tiles</mMusicListApk>
    <mMusicListApk>com.pianotiles.battle.mode.free</mMusicListApk>
    <mMusicListApk>com.play.tubemusic</mMusicListApk>
    <mMusicListApk>com.popiano.hanon</mMusicListApk>
    <mMusicListApk>com.popularapp.videodownloaderforinstagram</mMusicListApk>
    <mMusicListApk>com.purehub.mp3player</mMusicListApk>
    <mMusicListApk>com.qidian.live</mMusicListApk>
    <mMusicListApk>com.qihoo360.antilostwatch</mMusicListApk>
    <mMusicListApk>com.qinhe.ispeak</mMusicListApk>
    <mMusicListApk>com.qk.qingka</mMusicListApk>
    <mMusicListApk>com.quang.zing.player</mMusicListApk>
    <mMusicListApk>com.quran.labs.androidquran</mMusicListApk>
    <mMusicListApk>com.qzf.bkegs.nearme.gamecenter</mMusicListApk>
    <mMusicListApk>com.radio.fmradio</mMusicListApk>
    <mMusicListApk>com.radioszone.banglaradios</mMusicListApk>
    <mMusicListApk>com.rahul.videoderbeta</mMusicListApk>
    <mMusicListApk>com.rayark.Cytus.full</mMusicListApk>
    <mMusicListApk>com.rayark.cytus2</mMusicListApk>
    <mMusicListApk>com.rhmsoft.pulsar</mMusicListApk>
    <mMusicListApk>com.saavn.android</mMusicListApk>
    <mMusicListApk>com.safakge.radyokulesi</mMusicListApk>
    <mMusicListApk>com.sd.qmks</mMusicListApk>
    <mMusicListApk>com.sds.android.ttpod</mMusicListApk>
    <mMusicListApk>com.search.music.mp3.musicplayer</mMusicListApk>
    <mMusicListApk>com.seebaby</mMusicListApk>
    <mMusicListApk>com.shazam.android</mMusicListApk>
    <mMusicListApk>com.shineyie.aijianji</mMusicListApk>
    <mMusicListApk>com.shoujiduoduo.dj</mMusicListApk>
    <mMusicListApk>com.shoujiduoduo.ringtone</mMusicListApk>
    <mMusicListApk>com.showself.ui</mMusicListApk>
    <mMusicListApk>com.sing.client</mMusicListApk>
    <mMusicListApk>com.sinhalasinu.aluthsongslk</mMusicListApk>
    <mMusicListApk>com.sinyee.babybus.amusement</mMusicListApk>
    <mMusicListApk>com.sinyee.babybus.chants</mMusicListApk>
    <mMusicListApk>com.sinyee.babybus.recommendapp</mMusicListApk>
    <mMusicListApk>com.sinyee.babybus.shopping</mMusicListApk>
    <mMusicListApk>com.sinyee.babybus.talk2kiki</mMusicListApk>
    <mMusicListApk>com.skysoft.kkbox.android</mMusicListApk>
    <mMusicListApk>com.slanissue.apps.mobile.erge</mMusicListApk>
    <mMusicListApk>com.smule.singandroid</mMusicListApk>
    <mMusicListApk>com.snaptube.premium</mMusicListApk>
    <mMusicListApk>com.sofeh.android.musicstudio3</mMusicListApk>
    <mMusicListApk>com.songa.music</mMusicListApk>
    <mMusicListApk>com.sony.songpal</mMusicListApk>
    <mMusicListApk>com.sonymobile.androidapp.audiorecorder</mMusicListApk>
    <mMusicListApk>com.soundcloud.android</mMusicListApk>
    <mMusicListApk>com.soundcorset.client.android</mMusicListApk>
    <mMusicListApk>com.splendapps.vox</mMusicListApk>
    <mMusicListApk>com.spotify.lite</mMusicListApk>
    <mMusicListApk>com.spotify.music</mMusicListApk>
    <mMusicListApk>com.springwalk.mediaconverter</mMusicListApk>
    <mMusicListApk>com.srilanka.fmradio.lite</mMusicListApk>
    <mMusicListApk>com.ss.android.ugc.boomlite</mMusicListApk>
    <mMusicListApk>com.starmakerinteractive.starmaker</mMusicListApk>
    <mMusicListApk>com.starmakerinteractive.thevoice</mMusicListApk>
    <mMusicListApk>com.starmusic.playermp3</mMusicListApk>
    <mMusicListApk>com.studio7775.BeatMP3v2</mMusicListApk>
    <mMusicListApk>com.studioHU.BeatCraft</mMusicListApk>
    <mMusicListApk>com.tan8</mMusicListApk>
    <mMusicListApk>com.tan8.tuner</mMusicListApk>
    <mMusicListApk>com.tbig.playerpro</mMusicListApk>
    <mMusicListApk>com.tbig.playerprotrial</mMusicListApk>
    <mMusicListApk>com.tdp.truemusic</mMusicListApk>
    <mMusicListApk>com.tencent.huayang</mMusicListApk>
    <mMusicListApk>com.tencent.ibg.joox</mMusicListApk>
    <mMusicListApk>com.tencent.karaoke</mMusicListApk>
    <mMusicListApk>com.tencent.now</mMusicListApk>
    <mMusicListApk>com.tencent.qqlivekid</mMusicListApk>
    <mMusicListApk>com.tencent.qqmusic</mMusicListApk>
    <mMusicListApk>com.tencent.wesing</mMusicListApk>
    <mMusicListApk>com.threeheads.tuny.music.player.youtube</mMusicListApk>
    <mMusicListApk>com.tiange.miaolive</mMusicListApk>
    <mMusicListApk>com.ting.mp3.andoid</mMusicListApk>
    <mMusicListApk>com.ting.mp3.android</mMusicListApk>
    <mMusicListApk>com.ting.mp3.qianqian.android</mMusicListApk>
    <mMusicListApk>com.tmf.abcottdrmfree</mMusicListApk>
    <mMusicListApk>com.tohsoft.music.mp3.mp3player</mMusicListApk>
    <mMusicListApk>com.tohsoft.music.mp3.mp3playerpro</mMusicListApk>
    <mMusicListApk>com.tpvapps.simpledrumsrock</mMusicListApk>
    <mMusicListApk>com.ttnet.muzik</mMusicListApk>
    <mMusicListApk>com.turkcell.gncplay</mMusicListApk>
    <mMusicListApk>com.tvbc.maiduidui</mMusicListApk>
    <mMusicListApk>com.ubestkid.beilehu.android</mMusicListApk>
    <mMusicListApk>com.ultimateguitar.tabs</mMusicListApk>
    <mMusicListApk>com.uma.musicvk</mMusicListApk>
    <mMusicListApk>com.unistudio.drumkendangmania</mMusicListApk>
    <mMusicListApk>com.uniu.dance.happy.id</mMusicListApk>
    <mMusicListApk>com.ushareit.listenit</mMusicListApk>
    <mMusicListApk>com.uya.mus</mMusicListApk>
    <mMusicListApk>com.vkontakte.android</mMusicListApk>
    <mMusicListApk>com.vtcmobile.auindomobile</mMusicListApk>
    <mMusicListApk>com.vv51.mvbox</mMusicListApk>
    <mMusicListApk>com.vvvdj.player</mMusicListApk>
    <mMusicListApk>com.weima.run</mMusicListApk>
    <mMusicListApk>com.windforce.android.suaraku</mMusicListApk>
    <mMusicListApk>com.xd.global.and.beatevo</mMusicListApk>
    <mMusicListApk>com.xiaobanlong.main</mMusicListApk>
    <mMusicListApk>com.ximalaya.ting.himalaya</mMusicListApk>
    <mMusicListApk>com.xlink.youkelilijiaocheng</mMusicListApk>
    <mMusicListApk>com.xunlei.tdlive</mMusicListApk>
    <mMusicListApk>com.yelong.jibuqi</mMusicListApk>
    <mMusicListApk>com.yifeng.dtw.nearme.gamecenter</mMusicListApk>
    <mMusicListApk>com.yinyuetai.ui</mMusicListApk>
    <mMusicListApk>com.youmusic.magictiles</mMusicListApk>
    <mMusicListApk>com.youzhe.penguin.nearme.gamecenter</mMusicListApk>
    <mMusicListApk>com.yuedong.sport</mMusicListApk>
    <mMusicListApk>com.yunmai.scale</mMusicListApk>
    <mMusicListApk>com.yusi.chongchong</mMusicListApk>
    <mMusicListApk>com.yy.musicfm.global</mMusicListApk>
    <mMusicListApk>com.yy.musicfm.tw</mMusicListApk>
    <mMusicListApk>com.zalo.music</mMusicListApk>
    <mMusicListApk>com.zhiliaoapp.musically</mMusicListApk>
    <mMusicListApk>com.zhiliaoapp.musically.go</mMusicListApk>
    <mMusicListApk>com.zing.mp3</mMusicListApk>
    <mMusicListApk>com.zuzusounds.effect</mMusicListApk>
    <mMusicListApk>com.zvooq.openplay</mMusicListApk>
    <mMusicListApk>de.radio.android</mMusicListApk>
    <mMusicListApk>devian.tubemate.home</mMusicListApk>
    <mMusicListApk>easy.drum.set.free.finger.drums.kit</mMusicListApk>
    <mMusicListApk>evolution.music.tiles.challenge</mMusicListApk>
    <mMusicListApk>fm.awa.liverpool</mMusicListApk>
    <mMusicListApk>fm.last.android</mMusicListApk>
    <mMusicListApk>fm.qingting.qtradio</mMusicListApk>
    <mMusicListApk>fm.xiami.main</mMusicListApk>
    <mMusicListApk>free.mp3.music.download.lab.lite</mMusicListApk>
    <mMusicListApk>free.zaycev.net</mMusicListApk>
    <mMusicListApk>genesis.nur.music</mMusicListApk>
    <mMusicListApk>gm.Kazakh_Olenderi</mMusicListApk>
    <mMusicListApk>grit.storytel.app</mMusicListApk>
    <mMusicListApk>gz.lifesense.weidong</mMusicListApk>
    <mMusicListApk>hr.palamida</mMusicListApk>
    <mMusicListApk>ht.nct</mMusicListApk>
    <mMusicListApk>im.xingzhe</mMusicListApk>
    <mMusicListApk>in.krosbits.musicolet</mMusicListApk>
    <mMusicListApk>io.crowmusicplugoff.app</mMusicListApk>
    <mMusicListApk>jp.co.craftegg.band</mMusicListApk>
    <mMusicListApk>jp.linecorp.linemusic.android</mMusicListApk>
    <mMusicListApk>jp.ne.freem.YASUHATI</mMusicListApk>
    <mMusicListApk>jp.nhk.netradio</mMusicListApk>
    <mMusicListApk>jp.radiko.Player</mMusicListApk>
    <mMusicListApk>khmercreator.khmermusicbox</mMusicListApk>
    <mMusicListApk>kr.co.dalcomsoft.superstar.a</mMusicListApk>
    <mMusicListApk>kz.kazmusic.ander</mMusicListApk>
    <mMusicListApk>mbinc12.mb32</mMusicListApk>
    <mMusicListApk>mbinc12.mb32b</mMusicListApk>
    <mMusicListApk>media.audioplayer.musicplayer</mMusicListApk>
    <mMusicListApk>media.music.mp3player.musicplayer</mMusicListApk>
    <mMusicListApk>media.music.musicplayer</mMusicListApk>
    <mMusicListApk>media.music.musicplayer.mp3player</mMusicListApk>
    <mMusicListApk>mm.com.telenor.mytune</mMusicListApk>
    <mMusicListApk>mp3songs.mp3player.mp3cutter.ringtonemaker</mMusicListApk>
    <mMusicListApk>music.musicplayer</mMusicListApk>
    <mMusicListApk>musicgame.beat.rhythmmaster.freegame</mMusicListApk>
    <mMusicListApk>musicplayer.musicapps.music.mp3player</mMusicListApk>
    <mMusicListApk>net.zedge.android</mMusicListApk>
    <mMusicListApk>nl.nibbixsoft.app</mMusicListApk>
    <mMusicListApk>nl.omroep.npo.radio1</mMusicListApk>
    <mMusicListApk>nl.skyradiogroup.skyradio</mMusicListApk>
    <mMusicListApk>oppo.multimedia.soundrecorder</mMusicListApk>
    <mMusicListApk>piano.magic.tiles.challenge</mMusicListApk>
    <mMusicListApk>pk.bestsongs.android</mMusicListApk>
    <mMusicListApk>plus.music.box</mMusicListApk>
    <mMusicListApk>real.guitar.learn.chords.tuner.play.songs.tiles.pocket.rhythm.game</mMusicListApk>
    <mMusicListApk>ru.europaplus.radio</mMusicListApk>
    <mMusicListApk>ru.litres.android.audio</mMusicListApk>
    <mMusicListApk>ru.mts.music.android</mMusicListApk>
    <mMusicListApk>ru.music.vkplayerblue</mMusicListApk>
    <mMusicListApk>ru.musicapp.anna</mMusicListApk>
    <mMusicListApk>ru.ok.android</mMusicListApk>
    <mMusicListApk>ru.russianmediagroup.rusrad</mMusicListApk>
    <mMusicListApk>ru.yandex.radio</mMusicListApk>
    <mMusicListApk>sa.edu.ksu.Ayat</mMusicListApk>
    <mMusicListApk>th.in.njoy.swm.au2mobile</mMusicListApk>
    <mMusicListApk>th.linecorp.linemusic.android</mMusicListApk>
    <mMusicListApk>tmf.mittapot.slo</mMusicListApk>
    <mMusicListApk>tmf.pathan.slo</mMusicListApk>
    <mMusicListApk>tmf.payate.slo</mMusicListApk>
    <mMusicListApk>tmf.tanboatday.slo</mMusicListApk>
    <mMusicListApk>tunein.player</mMusicListApk>
    <mMusicListApk>tv.xiaoka.live</mMusicListApk>
    <mMusicListApk>video.vue.android</mMusicListApk>
    <mMusicListApk>vnapps.ikara</mMusicListApk>
    <mMusicListApk>vr.audio.voicerecorder</mMusicListApk>

    <!-- mGameListApk -->
    <mGameListApk>Com.netmarble.starwars</mGameListApk>
    <mGameListApk>air.com.FDGEntertainment.Lonewolf.gp</mGameListApk>
    <mGameListApk>and.onemt.war.ar</mGameListApk>
    <mGameListApk>archery.elite.shooting.free.game.android</mGameListApk>
    <mGameListApk>com.EvilChaotic.ModernWarplanes</mGameListApk>
    <mGameListApk>com.JESoftware.LastHopeSniperWar</mGameListApk>
    <mGameListApk>com.KillerBeanStudios.KillerBeanUnleashed</mGameListApk>
    <mGameListApk>com.Nobodyshot.kuboom</mGameListApk>
    <mGameListApk>com.STJGames.battleofbullet</mGameListApk>
    <mGameListApk>com.SevenBulls.CounterAttackShooter</mGameListApk>
    <mGameListApk>com.agaming.thesun.origin</mGameListApk>
    <mGameListApk>com.airfightwar.thunderbattle</mGameListApk>
    <mGameListApk>com.alanapps.standoff</mGameListApk>
    <mGameListApk>com.alian.shooter.galaxy.attack</mGameListApk>
    <mGameListApk>com.alien.shooter.galaxy.attack</mGameListApk>
    <mGameListApk>com.and.riseofthekings</mGameListApk>
    <mGameListApk>com.antiterrorism.shooter.as</mGameListApk>
    <mGameListApk>com.appsomniacs.da2</mGameListApk>
    <mGameListApk>com.atomgame.gunwar</mGameListApk>
    <mGameListApk>com.axlebolt.standoff2</mGameListApk>
    <mGameListApk>com.azurgames.BattleGroundRoyale</mGameListApk>
    <mGameListApk>com.babil.androidpanzer</mGameListApk>
    <mGameListApk>com.badflyinteractive.deadeffect2</mGameListApk>
    <mGameListApk>com.bestfreegames.dinosaurhunt2018</mGameListApk>
    <mGameListApk>com.blayzegames.iosfps</mGameListApk>
    <mGameListApk>com.blizzard.wtcg.hearthstone</mGameListApk>
    <mGameListApk>com.blockot.rules.of.modern.worldwar.v2</mGameListApk>
    <mGameListApk>com.blockot.wordwar.shooting.game</mGameListApk>
    <mGameListApk>com.blockot.worldwar.shooting.game</mGameListApk>
    <mGameListApk>com.byril.seabattle2</mGameListApk>
    <mGameListApk>com.chillingo.tinytroopers2.android.rowgplay</mGameListApk>
    <mGameListApk>com.chillingo.warfriends.android.gplay</mGameListApk>
    <mGameListApk>com.cigames.sgwm</mGameListApk>
    <mGameListApk>com.cmcm.killshotbravo.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.counter.terrorism.shoot.doing</mGameListApk>
    <mGameListApk>com.counter.terrorists.swat.attack</mGameListApk>
    <mGameListApk>com.crisisfire.android.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.critical.strike2</mGameListApk>
    <mGameListApk>com.criticalforceentertainment.criticalops</mGameListApk>
    <mGameListApk>com.ddianle.lovedance.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.deathinvasion.zombieshootinggames</mGameListApk>
    <mGameListApk>com.diandian.gog</mGameListApk>
    <mGameListApk>com.dianhun.xgame.lvs.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.dkgame.gplay.crisisactiontw</mGameListApk>
    <mGameListApk>com.dle.afterpulse</mGameListApk>
    <mGameListApk>com.dle.respawnables</mGameListApk>
    <mGameListApk>com.doodlemobile.vicecity</mGameListApk>
    <mGameListApk>com.dsfishlabs.gofmanticore</mGameListApk>
    <mGameListApk>com.dts.freefireth</mGameListApk>
    <mGameListApk>com.dw.fff2.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.dygame.hyqs.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.elex.callofduty.gp</mGameListApk>
    <mGameListApk>com.feelingtouch.mmzf2</mGameListApk>
    <mGameListApk>com.feelingtouch.strikeforce2</mGameListApk>
    <mGameListApk>com.feelingtouch.zf3d</mGameListApk>
    <mGameListApk>com.fengniao.qtdl.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.fighting_games.shoot.war.strike</mGameListApk>
    <mGameListApk>com.flaregames.zgs</mGameListApk>
    <mGameListApk>com.forgegames.specialforcesgrowup2</mGameListApk>
    <mGameListApk>com.foursakenmedia.noblemen</mGameListApk>
    <mGameListApk>com.fun.games.commando.black.shadow</mGameListApk>
    <mGameListApk>com.fungames.battletanksbeta</mGameListApk>
    <mGameListApk>com.fungames.sniper3d</mGameListApk>
    <mGameListApk>com.futureplay.battleground</mGameListApk>
    <mGameListApk>com.game5mobile.popular</mGameListApk>
    <mGameListApk>com.gamecoolsoft.daysnipe03</mGameListApk>
    <mGameListApk>com.gamedevltd.destinywarfare</mGameListApk>
    <mGameListApk>com.gamedevltd.modernstrike</mGameListApk>
    <mGameListApk>com.gamedevltd.wwh</mGameListApk>
    <mGameListApk>com.gamefeast.battle.unknown.players.survival.shooting.game</mGameListApk>
    <mGameListApk>com.gamefeast.us.army.commando.survival.battlegrounds</mGameListApk>
    <mGameListApk>com.gameinsight.gobandroid</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftFWHM</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftINHM</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftM4HM</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftMVHM</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftNOHM</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftSIHM</mGameListApk>
    <mGameListApk>com.gameloft.android.ANMP.GloftSXHM</mGameListApk>
    <mGameListApk>com.garena.game.hdltw</mGameListApk>
    <mGameListApk>com.garena.game.kgtw</mGameListApk>
    <mGameListApk>com.gbits.atm.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.gdcompany.metalmadness</mGameListApk>
    <mGameListApk>com.generagames.resistance</mGameListApk>
    <mGameListApk>com.generamobile.zhunter.gp</mGameListApk>
    <mGameListApk>com.glu.deerhunt16</mGameListApk>
    <mGameListApk>com.glu.deerhunt2</mGameListApk>
    <mGameListApk>com.glu.mi5</mGameListApk>
    <mGameListApk>com.glu.zbs</mGameListApk>
    <mGameListApk>com.gs5.cfm</mGameListApk>
    <mGameListApk>com.gsdzz.union.keke.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.gtarcade.lod</mGameListApk>
    <mGameListApk>com.h8games.helixjump</mGameListApk>
    <mGameListApk>com.hazar.fps</mGameListApk>
    <mGameListApk>com.hcg.cok.gp</mGameListApk>
    <mGameListApk>com.herogame.gplay.hopelessland</mGameListApk>
    <mGameListApk>com.herogame.gplay.theoutlived</mGameListApk>
    <mGameListApk>com.herogames.gplay.crisisactionsa</mGameListApk>
    <mGameListApk>com.hitrock.hideonline</mGameListApk>
    <mGameListApk>com.horus.bulletstrike</mGameListApk>
    <mGameListApk>com.hotheadgames.google.free.rawsniper</mGameListApk>
    <mGameListApk>com.hts.ams</mGameListApk>
    <mGameListApk>com.hxjy.union.keke.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.idoing.linefirefree</mGameListApk>
    <mGameListApk>com.igg.android.conquerors</mGameListApk>
    <mGameListApk>com.igg.android.lordsmobile</mGameListApk>
    <mGameListApk>com.ivy.galaxyshooting.sky</mGameListApk>
    <mGameListApk>com.jiguang.dtszj.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.julian.huntingsafari</mGameListApk>
    <mGameListApk>com.junesoftware.maskgun</mGameListApk>
    <mGameListApk>com.kabam.marvelbattle</mGameListApk>
    <mGameListApk>com.klab.bleach</mGameListApk>
    <mGameListApk>com.lf.sniper.gun.shooter.free.apps</mGameListApk>
    <mGameListApk>com.longtech.lastwars.gp</mGameListApk>
    <mGameListApk>com.mad.gunz</mGameListApk>
    <mGameListApk>com.madfingergames.deadtrigger2</mGameListApk>
    <mGameListApk>com.madfingergames.legends</mGameListApk>
    <mGameListApk>com.madfingergames.unkilled</mGameListApk>
    <mGameListApk>com.mgc.miami.crime.simulator.two</mGameListApk>
    <mGameListApk>com.mgs.sniper1</mGameListApk>
    <mGameListApk>com.miHoYo.bh3.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.mimiclip.footballstrike</mGameListApk>
    <mGameListApk>com.miniclip.bowmasters</mGameListApk>
    <mGameListApk>com.minitech.miniworld.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.mobicle.sf2.th</mGameListApk>
    <mGameListApk>com.mobile.legends</mGameListApk>
    <mGameListApk>com.mobirix.shotingking</mGameListApk>
    <mGameListApk>com.mobirix.throwball</mGameListApk>
    <mGameListApk>com.mobirix.zombieking</mGameListApk>
    <mGameListApk>com.more.dayzsurvival.gp</mGameListApk>
    <mGameListApk>com.my.hawk.air.shooter</mGameListApk>
    <mGameListApk>com.nekki.shadowfight</mGameListApk>
    <mGameListApk>com.nekki.shadowfight3</mGameListApk>
    <mGameListApk>com.netease.chiji</mGameListApk>
    <mGameListApk>com.netease.dhxy.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.dwrg</mGameListApk>
    <mGameListApk>com.netease.frxy.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.hyxd</mGameListApk>
    <mGameListApk>com.netease.hyxd.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.hyxdtw</mGameListApk>
    <mGameListApk>com.netease.l10.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.mc.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.moba.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.mrzh.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.my.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.onmyoji.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.wyclx.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.netease.zjz2.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.nexon.pbs</mGameListApk>
    <mGameListApk>com.nextgames.android.ourworld</mGameListApk>
    <mGameListApk>com.ngame.allstar.eu</mGameListApk>
    <mGameListApk>com.nidong.cmswat.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.ninjakiwi.sas3zombieassault</mGameListApk>
    <mGameListApk>com.ninjakiwi.supermonkey</mGameListApk>
    <mGameListApk>com.nordcurrent.sniperarena</mGameListApk>
    <mGameListApk>com.onetongames.rocketroyale</mGameListApk>
    <mGameListApk>com.ophyer.xjwz2.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.outfit7.movingeye.swampattack</mGameListApk>
    <mGameListApk>com.pixel.gun3d</mGameListApk>
    <mGameListApk>com.pixelbite.sm2</mGameListApk>
    <mGameListApk>com.pixonic.wwr</mGameListApk>
    <mGameListApk>com.play.dino.jurassic.world.app</mGameListApk>
    <mGameListApk>com.playgendary.kickthebuddy</mGameListApk>
    <mGameListApk>com.playgendary.tanks</mGameListApk>
    <mGameListApk>com.playgendary.tom</mGameListApk>
    <mGameListApk>com.polyplayinc.combatassault</mGameListApk>
    <mGameListApk>com.portbliss.ho71</mGameListApk>
    <mGameListApk>com.pubg.krmobile</mGameListApk>
    <mGameListApk>com.qzyx.union.keke.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.qzyx2.union.keke.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.ray3d.shootsniper</mGameListApk>
    <mGameListApk>com.roblox.client</mGameListApk>
    <mGameListApk>com.rockville.terrorist.shooter.fps</mGameListApk>
    <mGameListApk>com.sega.gunstar.classic</mGameListApk>
    <mGameListApk>com.selvas.fr</mGameListApk>
    <mGameListApk>com.sevenpirates.infinitywar</mGameListApk>
    <mGameListApk>com.sidheinteractive.sif.DR</mGameListApk>
    <mGameListApk>com.sora.metal.squad</mGameListApk>
    <mGameListApk>com.special.warship</mGameListApk>
    <mGameListApk>com.specialcombatops.moderncounterattack.shootinggame</mGameListApk>
    <mGameListApk>com.spirit.commando.war.action.apps</mGameListApk>
    <mGameListApk>com.sportgames.shooting.archery.free</mGameListApk>
    <mGameListApk>com.squareenixmontreal.hitmansniperandroid</mGameListApk>
    <mGameListApk>com.supercell.brawlstars</mGameListApk>
    <mGameListApk>com.supercell.clashofclans</mGameListApk>
    <mGameListApk>com.supercell.clashofclans.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.supercell.clashroyale</mGameListApk>
    <mGameListApk>com.superevilmegacorp.game</mGameListApk>
    <mGameListApk>com.supervilmegacorp.game</mGameListApk>
    <mGameListApk>com.tancent.warwings2</mGameListApk>
    <mGameListApk>com.tap4fun.reignofwar.androidme</mGameListApk>
    <mGameListApk>com.tapination.ams.shooting</mGameListApk>
    <mGameListApk>com.tbegames.and.zombie_shooter</mGameListApk>
    <mGameListApk>com.tencent.WeFire</mGameListApk>
    <mGameListApk>com.tencent.ig</mGameListApk>
    <mGameListApk>com.tencent.tmgp.cf</mGameListApk>
    <mGameListApk>com.tencent.tmgp.cfmnac</mGameListApk>
    <mGameListApk>com.tencent.tmgp.ffom</mGameListApk>
    <mGameListApk>com.tencent.tmgp.gods</mGameListApk>
    <mGameListApk>com.tencent.tmgp.mt4</mGameListApk>
    <mGameListApk>com.tencent.tmgp.pubgm</mGameListApk>
    <mGameListApk>com.tencent.tmgp.pubgmhd</mGameListApk>
    <mGameListApk>com.tencent.tmgp.qqx5</mGameListApk>
    <mGameListApk>com.tencent.tmgp.sgame</mGameListApk>
    <mGameListApk>com.tencent.tmgp.tstl</mGameListApk>
    <mGameListApk>com.tencent.warwings2</mGameListApk>
    <mGameListApk>com.tencet.ig</mGameListApk>
    <mGameListApk>com.theonegames.gunshipbattle</mGameListApk>
    <mGameListApk>com.thumsoft.warrobots.cityrescue.mission</mGameListApk>
    <mGameListApk>com.timuzgames.missioncounterattack</mGameListApk>
    <mGameListApk>com.timuzsolutions.unfinishedmission</mGameListApk>
    <mGameListApk>com.titan.cd.gb</mGameListApk>
    <mGameListApk>com.titan.cda.gb</mGameListApk>
    <mGameListApk>com.topactiongames.frontline.battle.game.royale.strike</mGameListApk>
    <mGameListApk>com.tq.he.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.tridentstudio.seagame</mGameListApk>
    <mGameListApk>com.tudou.android</mGameListApk>
    <mGameListApk>com.vicenter.knifehit3d</mGameListApk>
    <mGameListApk>com.vng.android.mps.dead.zombie2</mGameListApk>
    <mGameListApk>com.vng.g6.a.zombie</mGameListApk>
    <mGameListApk>com.wali.ak.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.wali.xmcs.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.wepie.snake</mGameListApk>
    <mGameListApk>com.wjp.zombie</mGameListApk>
    <mGameListApk>com.woodensword.zombie</mGameListApk>
    <mGameListApk>com.wooduan.ssjj.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.wordsmobile.gunship</mGameListApk>
    <mGameListApk>com.xiaoao.riskSnipe</mGameListApk>
    <mGameListApk>com.xkrj.fktzd.oppo</mGameListApk>
    <mGameListApk>com.xlcw.hxct.mgdd.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.xlei.zombiekillerdeadsnipershooting3d</mGameListApk>
    <mGameListApk>com.xs.armysniper</mGameListApk>
    <mGameListApk>com.xsquards.country.war.battleground.survival.shooting.free.gamescom.google.firebase.messagingunityPlayerActivity</mGameListApk>
    <mGameListApk>com.yinhan.skzh.nearme.gamecenter</mGameListApk>
    <mGameListApk>com.yx.sniper</mGameListApk>
    <mGameListApk>com.yx.sniperkiller</mGameListApk>
    <mGameListApk>com.zplay.Mrbow</mGameListApk>
    <mGameListApk>com.ztgame.bob</mGameListApk>
    <mGameListApk>fps.zombie.shooting.fun.to.dead</mGameListApk>
    <mGameListApk>game.bubble.shooter.dragon.pop</mGameListApk>
    <mGameListApk>invaders.os.galaxy.space.shooter.attack.classic</mGameListApk>
    <mGameListApk>lyzzr.nearme.gamecenter</mGameListApk>
    <mGameListApk>net.wargaming.wot.blitz</mGameListApk>
    <mGameListApk>pl.idreams.SkyForceReloaded2016</mGameListApk>
    <mGameListApk>se.foglo.svt</mGameListApk>
    <mGameListApk>zombie.survival.craft.z</mGameListApk>

    <!-- for A2dp -->
    <A2dpDeviceAllSupport>false</A2dpDeviceAllSupport>
    <!-- <A2dpDeviceList>OPPO O-Free</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>OPPO O-Free:bluetooth_Ofree</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>OPPO Enco Quiet:bluetooth_X19E2</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>OPPO Enco Free:bluetooth_X19E3</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>OnePlus Bullets Wireless 2:bluetooth_yuner2</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>OnePlus Bullets Wireless:bluetooth_yuner1</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>realme Buds Wireless:bluetooth_hongdou</A2dpDeviceList> -->
    <!-- <A2dpDeviceList>realme Wireless Buds:bluetooth_hongdou</A2dpDeviceList> -->

    <!-- for Digital Headset -->
    <!-- <DigitalHeadsetlList>22d98115:headphone_MH139</DigitalHeadsetlList> -->
    <!-- <DigitalHeadsetlList>22d99101:headphone_MH147</DigitalHeadsetlList> -->
    <!-- <DigitalHeadsetlList>22d99066:headphone_MH148</DigitalHeadsetlList> -->
    <!-- <DigitalHeadsetlList>22d99361:headphone_MH150</DigitalHeadsetlList> -->
    <!-- <DigitalHeadsetlList>2a701881:headphone_yiner2T</DigitalHeadsetlList> -->
  </filter-conf>
